<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuzia - API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="zuzia-heart"><div class="heart">
        <div><div></div></div>
        </div></div>
    <div class="header">
        <h1>Zuzia - API</h1>
        <br>
        <div class="links">
        <a href="https://github.com/ZuziaDev">Github</a>
        <a href="https://discord.gg/gsPMW2xJuR">Discord Sunucum</a>
        <a href="https://zuzia.dev">Web Sitem</a>
    </div>
        <br>
    </div>
    <div class="container">

        <div class="box">
            <h1>/chatbot</h1>
            <p>Sohbet botu gelişmemiş hali.</p>
            <a href="/chatbot?message=Selam%20nasılsın" class="link">+</a>
        </div>
        <div class="box">
            <h1>/8ball</h1>
            <p>Beş farklı dilde 8ball atar.</p>
            <a href="/8ball?lang=tr" class="link">+</a>
        </div>
        <div class="box">
            <h1>/gradyan</h1>
            <p>İki farklı renk ile istediğiniz yükseklikte ve genişlite resim</p>
            <a href="/gradient?color1=ff0000&color2=0000ff&height=23&width1000" class="link">+</a>
        </div>
        <div class="box">
            <h1>/spotifyPoster</h1>
            <p>Spotify poster card resmini atar.</p>
            <a href="/spotifyPoster?image=https://cdn.discordapp.com/attachments/841036820657602603/1148366513930256464/c59985d93765e7ae5cc13a1f3d342009.png&name=Zuzia&color=red" class="link">+</a>
        </div>
        <div class="box">
            <h1>/spotify-info</h1>
            <p>Spotifydaki şarkıları ya da oynatla listesinin bilgisini verir.</p>
            <a href="/spotify-info?url=https://open.spotify.com/track/2FEWcWHnDmGD6WSqpW4VYu?si=377b38b7b08d4f60" class="link">+</a>
        </div>
        <div class="box">
            <h1>/lyrics</h1>
            <p>Şarkı sözlerini verir.</p>
            <a href="/lyrics?song=This%20I%20Love" class="link">+</a>
        </div>
        <div class="box">
            <h1>/dog</h1>
            <p>Rastgele köpek resmi atar.</p>
            <a href="/dog" class="link">+</a>
        </div>
        <div class="box">
            <h1>/cat</h1>
            <p>Rastgele kedi resmi atar.</p>
            <a href="/cat" class="link">+</a>
        </div>
        <div class="box">
            <h1>/bird</h1>
            <p>Rastgele kuş resmi atar.</p>
            <a href="/bird" class="link">+</a>
        </div>
        <div class="box">
            <h1>/red-panda</h1>
            <p>Rastgele kırmızı panda resmi atar.</p>
            <a href="/red-panda" class="link">+</a>
        </div>
        <div class="box">
            <h1>/panda</h1>
            <p>Rastgele panda resmi atar.</p>
            <a href="/panda" class="link">+</a>
        </div>
        <div class="box">
            <h1>/animal-search</h1>
            <p>Hayvan aramınızı sağlar.</p>
            <a href="/animal-search?query=baby-cat" class="link">+</a>
        </div>
        <div class="box">
            <h1>/translate</h1>
            <p>>Bir dili başka bir dile çevirmenizi sağlar.</p>
            <a href="/translate?lang=de&text=Selam%20Dünya!" class="link">+</a>
        </div>
        <div class="box">
            <h1>/anime</h1>
            <p>Anime ararsınız!</p>
            <a href="/anime?search=Haikyuu!" class="link">+</a>
        </div>
        <div class="box">
            <h1>/sfw</h1>
            <p>Anime aksiyon resimleri atar.</p>
            <a href="/sfw?action=baka" class="link">+</a>
        </div>
        <div class="box">
            <h1>/nsfw</h1>
            <p>Anime nsfw aksion resimleri atar</p>
            <a href="/nsfw=boobs" class="link">+</a>
        </div>
        <div class="box">
            <h1>/discord</h1>
            <p>Discord'da sahte mesaj resmi oluşturur.</p>
            <a href="/discord?avatar=https://cdn.discordapp.com/attachments/841036820657602603/1148366513930256464/c59985d93765e7ae5cc13a1f3d342009.png&username=Zuziâ%20RodzeN&message=Selam%20Dünya&color=#0DFD78" class="link">+</a>
        </div>
        <div class="box">
            <h1>/discord-id</h1>
            <p>Discord'da ID sorgu atar.</p>
            <a href="/discord-id?id=890626326350946364" class="link">+</a>
        </div>
        
        <div class="box">
            <h1>/discord-invite</h1>
            <p>Discord davet linkine sorgu atar.</p>
            <a href="/discord-invite?url=https://discord.gg/gsPMW2xJuR" class="link">+</a>
        </div>
<script src="scritp.js"></script>
</body>
</html>